{
    "devDependencies": {
        "@vitejs/plugin-react": "^4.6.0",
        "laravel-vite-plugin": "^1.1.0",
        "vite": "^6.0.0"
    },
    "workspaces": {
        "packages": [
            "themes/mcgonigle",
            "themes/startup"
        ]
    },
    "dependencies": {
        "animejs": "^4.0.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
