{
    "name": "ptmcgonigle/wn-chronicles-theme",
    "description": "Winter starter theme upgraded with Tailwind v4 and Vite hot reloading",
    "type": "winter-theme",
    "homepage": "https://github.com/ptmcgonigle/wn-mcgonigle-theme",
    "repository": "https://github.com/ptmcgonigle/wn-workshop-theme",
    "keywords": ["winter cms", "winter", "theme", "tailwind", "vite"],
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick McGonigle",
            "homepage": "https://github.com/ptmcgonigle",
            "email": "patrick@mcgonigle.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ptmcgonigle/wn-chronicles-theme/issues",
        "source": "https://github.com/ptmcgonigle/wn-chronicles-theme"
    },
    "require": {
        "composer/installers": "~1.0",
        "winter/wn-blog-plugin": "^2.1",
        "winter/wn-search-plugin": "^1.0",
        "winter/wn-seo-plugin": "^1.0",
        "winter/wn-sitemap-plugin": "^2.1",
        "josephcrowell/wn-magicforms-plugin": "^3.0"
    },
    "extra": {
        "installer-name": "chronicles"
    }
}
